<resources>
    <string name="app_name">Space Dynamics</string>
    <string name="new_game">Nouvelle partie</string>
    <string name="load_game">Charger partie</string>
    <string name="show_scores">Voir les scores</string>
    <string name="quit">Quitter</string>
    <string name="pause">Pause</string>
    <string name="resume">Reprendre</string>
    <string name="save">Sauvegarder</string>
    <string name="choose_game_name">Choisissez un nom pour cette partie</string>
    <string name="save_game">Sauvegarder la partie</string>
    <string name="game_saved">Partie sauvegardée</string>
    <string name="choose_score_name">Choisissez un nom pour ce score</string>
    <string name="save_score">Sauvegarder le score</string>
    <string name="score_saved">Score sauvegardé</string>
    <string name="back">Retour</string>
    <string name="back_to_main_menu">Retour au menu principal</string>
    <string name="take_photo">Prendre une photo</string>
    <string name="empty_field">-</string>
    <string name="load">Charger</string>
    <string name="erase">Effacer</string>
    <string name="locate">Localiser</string>
    <string name="no_camera">Pas de camera</string>
</resources>
