<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5C:79:6A:B0:02:2D:E8:A1:0F:8E:54:85:47:03:64:23:FE:82:CA:0E%3Bsymbolicvalues.spacedynamics.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    5C:79:6A:B0:02:2D:E8:A1:0F:8E:54:85:47:03:64:23:FE:82:CA:0E

    SHA-1 certificate fingerprint:
    5C:79:6A:B0:02:2D:E8:A1:0F:8E:54:85:47:03:64:23:FE:82:CA:0E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCMdQT4uywtYLCL6sbcSBrd0JcMRbeGMng</string>
</resources>
