<resources>
    <string name="app_name">Space Dynamics</string>
    <string name="new_game">New game</string>
    <string name="load_game">Load game</string>
    <string name="show_scores">Show scores</string>
    <string name="quit">Quit</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="save">Save</string>
    <string name="choose_game_name">Choose a name for the game</string>
    <string name="save_game">Save game</string>
    <string name="game_saved">Game saved</string>
    <string name="choose_score_name">Choose a name for the score</string>
    <string name="save_score">Save score</string>
    <string name="score_saved">Score saved</string>
    <string name="back">Back</string>
    <string name="back_to_main_menu">Back to main menu</string>
    <string name="take_photo">Take a photo</string>
    <string name="empty_field">-</string>
    <string name="load">Load</string>
    <string name="erase">Erase</string>
    <string name="locate">Locate</string>
    <string name="no_camera">No camera</string>
</resources>
