<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="symbolicvalues.spacedynamics">

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:name="SpaceDynamics"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainMenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.CameraActivity"/>
        <activity android:name=".activities.PlayGameActivity"/>
        <activity android:name=".activities.LoadGameActivity"/>
        <activity android:name=".activities.PauseActivity"/>
        <activity android:name=".activities.SaveGameActivity"/>
        <activity android:name=".activities.ShowScoresActivity"/>
        <activity android:name=".activities.EndGameActivity"/>
        <meta-data android:name="com.google.android.geo.API_KEY"
                   android:value="@string/google_maps_key"/>
        <activity android:name=".activities.MapsActivity"/>
    </application>

</manifest>