<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="activities.MainMenuActivity">

    <ImageView
            android:id="@+id/imageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutTitle"/>

    <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imageTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:id="@+id/buttonNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_game"/>

        <Button
                android:id="@+id/buttonLoadGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_game"/>

        <Button
                android:id="@+id/buttonShowScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_scores"/>

        <Button
                android:id="@+id/buttonQuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quit"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>